<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Positioning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            border: 1px solid #000;
        }
        .box-a {
            top: 200px;
            left: 200px;
            background-color: lightcoral;
        }
        .box-b {
            top: calc(200px - 30px - 25px); /* Center of A - 30px up - half of box height (50px/2) */
            left: calc(200px - 30px - 25px); /* Center of A - 30px left - half of box width (50px/2) */
        }
        .box-c {
            top: calc(200px - 30px - 25px); /* Center of A - 30px up - half of box height */
            left: calc(200px + 30px); /* Center of A + 30px right */
        }
        .box-d {
            top: calc(200px + 30px); /* Center of A + 30px down */
            left: calc(200px - 30px - 25px); /* Center of A - 30px left - half of box width */
        }
        .box-e {
            top: calc(200px + 30px); /* Center of A + 30px down */
            left: calc(200px + 30px); /* Center of A + 30px right */
        }
    </style>
</head>
<body>
    <div class="box box-a">A</div>
    <div class="box box-b">B</div>
    <div class="box box-c">C</div>
    <div class="box box-d">D</div>
    <div class="box box-e">E</div>
</body>
</html>
